# Rexxar

./: .gitignore  README.md
Rexxar.Backend/: README.md
Rexxar.Backend/Rexxar.Backend/: Rexxar.Backend.sln  docker-compose.dcproj  docker-compose.yml  updateimages.sh
Rexxar.Backend/Rexxar.Backend/Rexxar.Chat/: Dockerfile  MessageHub.cs  Program.cs  Rexxar.Chat.csproj  Startup.cs  appsettings.json
Rexxar.Backend/Rexxar.Backend/Rexxar.Chat/Dtos/: MsgDto.cs  OnlineUsers.cs  UserDto.cs
Rexxar.Backend/Rexxar.Backend/Rexxar.Chat/Extensions/: Msg.cs  UserExtension.cs
Rexxar.Backend/Rexxar.Backend/Rexxar.Chat/Properties/: launchSettings.json
Rexxar.Backend/Rexxar.Backend/Rexxar.Chat/wwwroot/: chat.html  login.html  package-lock.json
Rexxar.Backend/Rexxar.Backend/Rexxar.Identity/: Config.cs  Dockerfile  Program.cs  README.md  Rexxar.Identity.csproj  Startup.cs  appsettings.json  tempkey.rsa
Rexxar.Backend/Rexxar.Backend/Rexxar.Identity/Data/: RexxarDbContext.cs  RexxarRole.cs  RexxarUser.cs  SeedData.cs
Rexxar.Backend/Rexxar.Backend/Rexxar.Identity/Migrations/ConfigurationDbMigrations/: 20181124063809_init.Designer.cs  20181124063809_init.cs  ConfigurationDbContextModelSnapshot.cs
Rexxar.Backend/Rexxar.Backend/Rexxar.Identity/Migrations/IdentityDbMigrations/: 20181124063423_init.Designer.cs  20181124063423_init.cs  RexxarDbContextModelSnapshot.cs
Rexxar.Backend/Rexxar.Backend/Rexxar.Identity/Migrations/PersistedGrantDbMigrations/: 20181124063833_init.Designer.cs  20181124063833_init.cs  PersistedGrantDbContextModelSnapshot.cs
Rexxar.Backend/Rexxar.Backend/Rexxar.Identity/Properties/: launchSettings.json
Rexxar.Backend/Rexxar.Backend/Rexxar.Identity/Services/: ProfileService.cs
Rexxar.Frontend/: README.md
Rexxar.Frontend/Rexxar.Xamarin/: Rexxar.Xamarin.sln
Rexxar.Frontend/Rexxar.Xamarin/Rexxar.Core/Rexxar.Core/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Rexxar.Frontend/Rexxar.Xamarin/Rexxar.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Rexxar.Xamarin.csproj
Rexxar.Frontend/Rexxar.Xamarin/Rexxar.Xamarin.Android/: Rexxar.Xamarin.Android.csproj
Rexxar.Frontend/Rexxar.Xamarin/Rexxar.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rexxar.Xamarin.iOS.csproj
Rexxar.Frontend/Rexxar.Xamarin/Rexxar.Xamarin/Views/: LoginPage.xaml  (+1 more)
(+8 files in other folders)
